-- MySQL Script generated by MySQL Workbench
-- Wed Oct  5 15:09:20 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema checkHotel
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `checkHotel` ;

-- -----------------------------------------------------
-- Schema checkHotel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `checkHotel` DEFAULT CHARACTER SET utf8 ;
USE `checkHotel` ;

-- -----------------------------------------------------
-- Table `checkHotel`.`pais`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`pais` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`pais` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `checkHotel`.`pasajero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`pasajero` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`pasajero` (
  `id` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(80) NOT NULL,
  `apellido` VARCHAR(80) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `pais` INT NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`id`, `pais`),
  CONSTRAINT `fk_pasajero_pais1`
    FOREIGN KEY (`pais`)
    REFERENCES `checkHotel`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_pasajero_pais1_idx` ON `checkHotel`.`pasajero` (`pais` ASC);

-- -----------------------------------------------------
-- Table `checkHotel`.`reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`reserva` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`reserva` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fechaInicio` DATETIME NOT NULL,
  `fechaTermino` DATETIME NOT NULL,
  `pasajero` VARCHAR(20) NOT NULL,
  `estado` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`id`, `pasajero`, `estado`),
  CONSTRAINT `fk_reserva_pasajero1`
    FOREIGN KEY (`pasajero`)
    REFERENCES `checkHotel`.`pasajero` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_reserva_pasajero1_idx` ON `checkHotel`.`reserva` (`pasajero` ASC);


-- -----------------------------------------------------
-- Table `checkHotel`.`region`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`region` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`region` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  `pais` INT NOT NULL,
  PRIMARY KEY (`id`, `pais`),
  CONSTRAINT `fk_region_pais1`
    FOREIGN KEY (`pais`)
    REFERENCES `checkHotel`.`pais` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_region_pais1_idx` ON `checkHotel`.`region` (`pais` ASC);


-- -----------------------------------------------------
-- Table `checkHotel`.`comuna`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`comuna` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`comuna` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  `region` INT NOT NULL,
  PRIMARY KEY (`id`, `region`),
  CONSTRAINT `fk_comuna_region1`
    FOREIGN KEY (`region`)
    REFERENCES `checkHotel`.`region` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_comuna_region1_idx` ON `checkHotel`.`comuna` (`region` ASC);


-- -----------------------------------------------------
-- Table `checkHotel`.`tipoHospedaje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`tipoHospedaje` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`tipoHospedaje` (
  `id` INT NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  `indicadorTipo` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `checkHotel`.`centros`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`centros` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`centros` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `direccion` VARCHAR(150) NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  `telefono` INT NOT NULL,
  `estrellas` INT NULL,
  `comuna` INT NOT NULL,
  `responsable` VARCHAR(100) NOT NULL,
  `tipo` INT NOT NULL,
  `cliente` INT NOT NULL,
  `caracteristicas` VARCHAR(2000) NULL,
  `estado` INT NOT NULL,
  `comentario` VARCHAR(2000) NOT NULL,
  PRIMARY KEY (`id`, `comuna`, `tipo`, `cliente`),
  CONSTRAINT `fk_centros_comuna1`
    FOREIGN KEY (`comuna`)
    REFERENCES `checkHotel`.`comuna` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_centros_tipo1`
    FOREIGN KEY (`tipo`)
    REFERENCES `checkHotel`.`tipoHospedaje` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_centros_comuna1_idx` ON `checkHotel`.`centros` (`comuna` ASC);

CREATE INDEX `fk_centros_tipo1_idx` ON `checkHotel`.`centros` (`tipo` ASC);

-- -----------------------------------------------------
-- Table `checkHotel`.`habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`habitacion` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`habitacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `centro` INT NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  `tipo` INT NOT NULL,
  `valor` DECIMAL(15,2) NOT NULL,
  `numeroPersonas` INT NOT NULL,
  `linkGaleria` VARCHAR(800) NULL,
  `caracteristicas` VARCHAR(2000) NULL,
  `comentario` VARCHAR(2000) NOT NULL,
  PRIMARY KEY (`id`, `centro`, `tipo`),
  CONSTRAINT `fk_habitacion_centros1`
    FOREIGN KEY (`centro`)
    REFERENCES `checkHotel`.`centros` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_habitacion_tipo1`
    FOREIGN KEY (`tipo`)
    REFERENCES `checkHotel`.`tipoHospedaje` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_habitacion_centros1_idx` ON `checkHotel`.`habitacion` (`centro` ASC);

CREATE INDEX `fk_habitacion_tipo1_idx` ON `checkHotel`.`habitacion` (`tipo` ASC);


-- -----------------------------------------------------
-- Table `checkHotel`.`cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`cliente` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rutRepresentante` VARCHAR(10) NOT NULL,
  `direccion` VARCHAR(100) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `descripcion` VARCHAR(80) NOT NULL,
  `nombreRep` VARCHAR(80) NOT NULL,
  `apellidoRep` VARCHAR(80) NOT NULL,
  `sitioWeb` VARCHAR(500) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `checkHotel`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`usuario` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`usuario` (
  `id` VARCHAR(10) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `cliente` INT NOT NULL,
  `nombre` VARCHAR(80) NOT NULL,
  `apellido` VARCHAR(80) NOT NULL,
  `email` VARCHAR(80) NOT NULL,
  `onLine` INT NOT NULL,
  `passAttempt` INT NOT NULL,
  `estado` INT NOT NULL,
  PRIMARY KEY (`id`, `cliente`),
  CONSTRAINT `fk_usuario_Cliente1`
    FOREIGN KEY (`cliente`)
    REFERENCES `checkHotel`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_usuario_Cliente1_idx` ON `checkHotel`.`usuario` (`cliente` ASC);


-- -----------------------------------------------------
-- Table `checkHotel`.`reserva_habitacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`reservaHabitacion` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`reservaHabitacion` (
  `idReserva` INT NOT NULL,
  `idHabitacion` INT NOT NULL,
  PRIMARY KEY (`idReserva`, `idHabitacion`),
  CONSTRAINT `fk_reserva_has_habitacion_reserva1`
    FOREIGN KEY (`idReserva`)
    REFERENCES `checkHotel`.`reserva` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_reserva_has_habitacion_habitacion1`
    FOREIGN KEY (`idHabitacion`)
    REFERENCES `checkHotel`.`habitacion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_reserva_has_habitacion_habitacion1_idx` ON `checkHotel`.`reservaHabitacion` (`idHabitacion` ASC);

CREATE INDEX `fk_reserva_has_habitacion_reserva1_idx` ON `checkHotel`.`reservaHabitacion` (`idReserva` ASC);


-- -----------------------------------------------------
-- Table `checkHotel`.`pago`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`pago` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`pago` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numeroComprante` VARCHAR(50) NOT NULL,
  `montoPago` DECIMAL(15,2) NOT NULL,
  `numeroTarjeta` VARCHAR(45) NULL,
  `tipoDePago` INT NOT NULL,
  `reserva` INT NOT NULL,
  PRIMARY KEY (`id`, `tipoDePago`, `reserva`, `numeroComprante`),
  CONSTRAINT `fk_pago_reserva1`
    FOREIGN KEY (`reserva`)
    REFERENCES `checkHotel`.`reserva` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_pago_reserva1_idx` ON `checkHotel`.`pago` (`reserva` ASC);


-- -----------------------------------------------------
-- Table `checkHotel`.`cliente_centros`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `checkHotel`.`clienteCentros` ;

CREATE TABLE IF NOT EXISTS `checkHotel`.`clienteCentros` (
  `idCliente` INT NOT NULL,
  `idCentros` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `idCentros`),
  CONSTRAINT `fk_Cliente_has_centros_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `checkHotel`.`cliente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_has_centros_centros1`
    FOREIGN KEY (`idCentros`)
    REFERENCES `checkHotel`.`centros` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Cliente_has_centros_centros1_idx` ON `checkHotel`.`clienteCentros` (`idCentros` ASC);

CREATE INDEX `fk_Cliente_has_centros_Cliente1_idx` ON `checkHotel`.`clienteCentros` (`idCliente` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
